image: Visual Studio 2022
init:
  - cmd: set PATH=C:\Python310;C:\Python310\Scripts;%PATH%
build_script:
  - cmd: pip install pyinstaller
  - cmd: pyinstaller --onefile --noconsole file_renamer.py
artifacts:
  - path: dist\*.exe
    name: FileRenamer